<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetas vegetarianas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body class="body">
    <!--Barra de navegación-inicio-->
    <header class="Header">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #d0d604"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img src="../imagenes/isooriginal.png" alt="" width="120"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a
                class="nav-link active text-uppercase"
                aria-current="page"
                href="../index.html"
                >Inicio</a
              >
              <a class="nav-link text-uppercase" href="Nosotros.html"
                >Nosotros</a
              >
              <a class="nav-link text-uppercase" href="Contacto.html"
                >Contacto</a
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Título principal-->
      <h1 class="principalTitle text-uppercase">¡Recetas vegetarianas!</h1>
    </header>

    <main class="sectionRecipes">
      <section class="sectionRecipes--1" style="text-align: center">
        <!--Intro-->
        <h2 class="sectionRecipes--title">
          Aunque no estés listx para dejar las carnes, éstas recetas te van a
          encantar!
        </h2>
        <p class="sectionRecipes--paragraph">
          Ser vegetariano puede ser todo un reto en el día a día: desde que vas
          al súper hasta el momento en que vas a cocinar. Y como lo sabemos muy
          bien, preparamos para ti estas recetas vegetarianas que van a enamorar
          tu paladar. Toma nota de cada una e inclúyelas en tu recetario. Verás
          que a partir de ahora comerás sin tantas complicaciones, de forma
          deliciosa y, lo mejor, de forma saludable y muy completa.
        </p>
      </section>

      <!--FOTOS DE RECETAS CON SUS ENLACES-->
      <section id="galeria" class="container" style="text-align: center">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <a href="../secciones/BerenjenaRellena.html">
              <img
                src="../imagenes/berenjenas-rellenasvegetaokok.jpg"
                alt="galeria imagen"
              />
            </a>
            <p>Berenjenas rellenas.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <a href="../secciones/Ensaladaverdura.html">
              <img
                src="../imagenes/ensalda-verduras-a-la-plancha-1.png"
                alt=""
              />
            </a>
            <p>Ensalada de verduras la plancha.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <a href="../secciones/espárragosGratinados.html">
              <img src="../imagenes/esparragos-2ook.jpg" alt="" />
            </a>
            <p>Espárragos gratinados.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <a href="../secciones/TartaDeEspinaca.html">
              <img src="../imagenes/oklk-800x534.jpg" alt="" />
            </a>
            <p>Tarta de espinaca y hongos secos.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <a href="../secciones/zapallitosRellenos.html">
              <img src="../imagenes/P1110359.jpg" alt="" />
            </a>
            <p>Zapallitos rellenos.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <a href="../secciones/berenjenasALaPlancha.html">
              <img src="../imagenes/berenj-1.png" alt="" />
            </a>
            <p>Berenjenas a la plancha.</p>
          </div>
        </div>
      </section>
    </main>

    <!--pie de página-->
  </body>
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
                <label class="form-label" for="form5Example2"
                  >Email address</label
                >
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.6)">
      © 2021 Copyright:
      <a class="text-white" style="text-decoration: none" href="../index.html"
        >Pure Green</a
      >
    </div>
    <!-- Copyright -->
  </footer>
</html>
